;
; Tools.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=Tools.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
Tools_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Tools.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Tools.DeviceDesc%=Tools_Device, Root\Tools ; TODO: edit hw-id

[Tools_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Tools.sys

;-------------- Service installation
[Tools_Device.NT.Services]
AddService = Tools,%SPSVCINST_ASSOCSERVICE%, Tools_Service_Inst

; -------------- Tools driver install sections
[Tools_Service_Inst]
DisplayName    = %Tools.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Tools.sys

;
;--- Tools_Device Coinstaller installation ------
;

[Tools_Device.NT.CoInstallers]
AddReg=Tools_Device_CoInstaller_AddReg
CopyFiles=Tools_Device_CoInstaller_CopyFiles

[Tools_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Tools_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[Tools_Device.NT.Wdf]
KmdfService =  Tools, Tools_wdfsect
[Tools_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "Tools Installation Disk"
Tools.DeviceDesc = "Tools Device"
Tools.SVCDESC = "Tools Service"
